body {
    font-family: 'Ovo', serif;
    padding-top: 65px;
}

.background-img {
    width: 100%;
    opacity: .9;
}

.navbar-main {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #161D6F;
    justify-content: space-between;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 1000;
}

.text-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.animated-text {
    font-size: 2rem;
    font-weight: bold;
    opacity: 0;
    animation: fadeInUp 1.5s ease forwards;
}

    .animated-text:nth-child(1) {
        animation-delay: 0.5s;
    }

    .animated-text:nth-child(2) {
        animation-delay: 1s;
    }

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-header {
    display: flex;
    align-items: end;
    gap: 2px;
    margin-bottom: 3px;
    color: white;
    margin-left: 22px;
}

.report-header {
    padding: 8px;
}

.sub-heading {
    display: flex;
    justify-content: space-between;
    margin: 8px;
    gap: 12px;
}

.nav-item-list {
    display: flex;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-family: 'Ovo', serif;
    background-color: transparent;
    list-style: none;
    gap: 15px;
    font-size: 16px;
}

.list-item a {
    color: white;
    text-decoration: none;
}

.nav-item-list .list-item a:hover {
    color: yellow;
}

.expense-report {
    width: 100%;
    border-collapse: collapse;
}

.add-expense {
    margin-right: 95px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.img-intro {
    position: relative;
    top: 0px;
    width: 100%;
}

img {
    width: 100%;
}

.expense-form {
    border: 1px solid black;
    border-radius: 24px;
    display: grid;
    justify-content: center;
    width: 37%;
    height: 30%;
    padding: 20px;
}

.modal-header {
    display: flex;
    justify-content: center;
}

input {
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
}

.form-div {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.header-sub {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover, .close:focus {
        color: black;
        cursor: pointer;
    }

.card-img-top {
    width: 287px;
    height: 287px;
}

.visuals {
    margin-top: 8px;
    margin-bottom: 10px;
    display: grid;
    justify-content: center
}

canvas {
    width: 700px !important;
    height: 700px !important;
}

.pieChart {
    width: 300px !important;
    height: 300px !important;
}

.quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 40px;
}

.money-img {
    width: 500px;
    margin-right: 14%;
}

.caption {
    width: 40%;
    margin-left: 14%;
}

.about-main {
    gap: 10px;
    display: grid;
    justify-content: center;
    margin-top: 8px;
}
.ER-diagram {
    width: 500px;
    height: 400px;
    border: 1px solid grey;
    margin-left: 100px;
}

.ER-container {
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
}